server {
        listen 7890;
 
        location ~ /\.ht {
                deny all;
        }
 
        location / {
                proxy_pass            http://localhost:6800/;
                auth_basic            "Restricted";
                auth_basic_user_file  /etc/nginx/vhost/scrapyd.htpasswd;
        }
}